# Generated by Django 4.1.5 on 2023-02-03 13:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0002_myevents'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myevents',
            name='event_date',
        ),
    ]
