# Generated by Django 4.1.5 on 2023-02-03 13:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_myevents_event_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myevents',
            name='event_date',
            field=models.DateTimeField(default=datetime.datetime(2023, 2, 3, 13, 6, 31, 866370, tzinfo=datetime.timezone.utc), verbose_name='Date Created'),
        ),
    ]
