# Generated by Django 4.1.5 on 2023-02-03 13:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0006_remove_myevents_event_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='myevents',
            name='event_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date Created'),
        ),
    ]
